<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styling</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .course-list {
            background-color: rgb(216, 28, 28);
            padding: 20px;
            color: white;
        }

        /* .course-list ul {
            /* list-style-type: square;
            list-style-position: inside;
            list-style-image: url("tick.png"); 

        list-style: url("tick.png") inside circle;
        }*/

        .course-list ul {
            list-style-type: none;
        }

        .course-list li {
            font-size: 1.2rem;
        }

        .course-list li::before {
            content: '\f058';
            font-family: 'Font Awesome 6 Free';
            font-weight: bold;

            display: inline-block;
            margin: 10px 5px;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="course-list">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>jQuery</li>
        </ul>
    </div>
</body>

</html>